{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedAdmin": {
    "Username": "admin@dct.local",
    "Password": "ChangeMe@2026!"
  }
}
