{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ox6FZ9OFS1WoIDJcX0y9+QaorCTdSo3eWNKqMkCluTVz3Z22E3hufiyzw5s=;Database=CkC9/nzIoeqA8P5rIS0GGnGOEoM2zMJxRzigkmLHZjXHNQ==;User Id=bPCxnWv1yoFzDouMUpr3Zb0lmatqeuWjGdUj7uxhTYpVyQhEGtMoQoo=;Password=3eKKtYnLR1vzQQqUXWAeu1UWKe+SAkUeIufu+NUUAt9I0pAFGs1L17ltaX7oDCdY7BLDhg==;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True;Application Name=DCT_SD"
  },
  "Jwt": {
    "Issuer": "DCT_SD",
    "Audience": "DCT_SD",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "RdFetchApi": {
    "BaseUrl": "http://172.16.1.68:8123"
  }
}
